<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASSROOM INTEGRATION SYSTEM</title>
</head>
<body>
  <form class="registration">
  <div class="form-top">
    <div class="form-top-header">
      LOGIN
    </div>
  </div>
  <div class="form-middle">
      <div>
        <label for="username">Username : 
          <input type="text" class="username" placeholder="Your username" required>
        </label> 
    </div>
    <div>
      <label for="password">Password : 
        <input type="password" class="password" placeholder="Your password" required>
      </label>
    </div>
  </div>
  <div class="form-bottom">
    <div>
      <button type="submit" class="submit">
        Login
      </button>
    </div>
  </div>
  <div class="register-link">
    Don't have an account? <a href="registration.html">Register here</a>
</div>
  </form>
  <style>

    body{
      margin: none;
      padding: none;
      background-color: rgb(250, 250, 244);
    }

    .registration{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 380px;
      border: 1px solid black;
      height: 400px;
      border-radius: 5px;
      margin: 0 auto;
      padding: 10px;
    }
    .form-top{
      width: 100%;
      height: 65px;
      font-family: monospace;
      font-size: 35px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      font-style: oblique;
    }
    .form-top-header{
      width: 100%;
      text-align: center;
    }
    .form-middle{
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font: arial;
      font-style: oblique;
      box-sizing: border-box;
    }

    .form-middle div{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content:center;
      
    }
 .username,.password{
      border-radius: 3px;
      padding: 13px 25px;
      border: 1px solid;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      outline: none;
      opacity: .8;

    }
    .username:hover, .password:hover, .fullname:hover {
    border: 2px solid black;
    opacity: 1;
}
    .form-middle label{
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-bottom{
      width: 100%;
      height: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .submit{
      border-radius: 4px;
      padding: 13px 25px;
      border: 1px solid black;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      font-style: oblique;
      cursor: pointer;
    }
    .submit:hover{
      font-style: normal;
      opacity: .9;
    }
    .register-link{
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 10px;
      column-gap: 3px;
      
    }
    @media (max-width: 768px) {
            .registration {
                max-width: 320px;
            }
        }

  </style>
</body>
</html>