<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASSROOM INTEGRATION SYSTEM</title>
  <link rel="stylesheet" href="css/registration.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <form class="registration" action="login.php" method="post">
    <div class="form-header">
        CREATE ACCOUNT
    </div>
    <div class="form-input">
        <label for="fullname"> Full name:</label>
        <input type="text" class="fullname" id="fullname" name="fullname" placeholder="Enter your full name" required>
    </div>
    <div class="form-input">
        <label for="username">Username :</label>
        <input type="text" class="username" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="form-input">
        <label for="password">Password :</label>
        <input type="password" class="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-submit">
        <button type="submit" class="submit">
            Register
        </button>
    </div>
</form>
  <style>
    
body{
  margin: none;
  padding: none;
  background-color: rgb(250, 250, 244);
}

.registration{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 380px;
  border: 1px solid black;
  height: 400px;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
}
.form-top{
  width: 100%;
  height: 65px;
  font-family: monospace;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-style: oblique;
}
.form-top-header{
  width: 100%;
  text-align: center;
}
.form-middle{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font: arial;
  font-style: oblique;
  box-sizing: border-box;
}

.form-middle div{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  
}
.username,.password{
  border-radius: 3px;
  padding: 13px 25px;
  border: 1px solid;
  background-color: transparent;
  font-family:'Courier New', Courier, monospace;
  outline: none;
  opacity: .8;

}

.form-middle label{
  font-size: 15px;
  font-family:'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-bottom{
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




    /*.registration{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 380px;
      border: 1px solid black;
      height: 400px;
      border-radius: 5px;
      margin: 0 auto;
      padding: 10px;
      
    }
    */
    .form-top{
      width: 100%;
      height: 65px;
      font-family: monospace;
      font-size: 35px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      font-style: oblique;
    }
    .form-top-header{
      width: 100%;
      text-align: center;
    }
    .form-middle{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font: arial;
      font-style: oblique;
      box-sizing: border-box;


    }

    .form-middle div{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      
    }
 .username,.password{
      border-radius: 3px;
      padding: 13px 25px;
      border: 1px solid;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      outline: none;
      opacity: .8;

    }
    .fullname{
      border-radius: 3px;
      padding: 13px 25px;
      border: 1px solid;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      outline: 1px;
      opacity: .8;
    }
    .username:hover, .password:hover, .fullname:hover {
    border: 2px solid black;
    opacity: 1;
}
    .form-middle label{
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-bottom{
      width: 100%;
      height: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    .submit{
      border-radius: 4px;
      padding: 13px 25px;
      border: 1px solid black;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      font-style: oblique;
      cursor: pointer;
    }
    .submit:hover{
      font-style: normal;
      opacity: .9;
    }

  </style>
</body>
</html>
<?php 
/*
echo $_SERVER["DOCUMENT_ROOT"];
echo $_SERVER["PHP_SELF"];
*/
?>